* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@import url('https://fonts.googleapis.com/css2?family=DM+Sans:opsz@9..40&family=Roboto&family=Single+Day&display=swap');


.grid-container {
    display: grid;
    width: 100%;
    min-height: 100vh;
    background-color: #000;
    grid-template-columns: 2fr 1fr 1fr 1fr 1.5fr;
    grid-template-rows: 280px 240px 210px;
    grid-gap: 1rem;
    grid-template-areas:
        "a a b b c c"
        "d d b b c c"
        "e e e e c c";
    padding: 3rem;
}

.grid-item {
    padding: 20px;
    text-align: center;
    font-size: 18px;
}

.a {
    grid-area: a;
    background-color: #5746EA;
    border-radius: 1rem;
    display: flex;
    height: 100%;
    padding: 0;
    margin: 0;
}

.img-div>img {
    margin-left: 0.6rem;
    height: 100%;
}

.data-div {
    display: flex;
    flex-direction: column;
    padding: 1rem;
    text-align: left;
}

.data-div1 {
    padding-left: 0.8rem;
}

.data-div1>h1 {
    color: #FFF;
    font-family: 'Roboto', sans-serif;
    font-size: 1.5rem;
    font-style: normal;
    font-weight: 400;
    line-height: 103.688%;
    letter-spacing: 0.42px;
    padding: 0.4rem;
}

.data-div .username {
    font-size: 2.6rem;
}

.home-choice-div {
    display: flex;
    flex-wrap: wrap;
    overflow-y: scroll;
    scroll-behavior: smooth;
}

.home-choice-card {
    width: 135px;
    height: 35px;
    margin: 0.6rem;
    background-color: #9F94FF;
    color: #fff;
    border-radius: 3rem;
    text-align: center;
    border: none;
    padding: 0.2rem;
}

.b {
    grid-area: b;
    background-color: #F1C75B;
    border-radius: 1rem;
    display: flex;
    flex-direction: column;
    text-align: left;
    padding: 0;
    margin: 0;
}

.b>label {
    color: #000;
    font-family: 'Roboto', 'sans-serif';
    font-size: 38px;
    font-style: normal;
    font-weight: 600;
    line-height: 105.688%;
    letter-spacing: 0.76px;
    padding: 1rem;
}

.b>textarea {
    border: none;
    width: 100%;
    height: 100%;
    background-color: #F1C75B;
    padding: 1rem;
    outline: none;
    color: #000;
    font-family: 'Roboto', 'sans-serif';
    font-size: 21px;
    font-style: normal;
    font-weight: 400;
    line-height: 105.688%;
    letter-spacing: 0.84px;
    border-radius: 1rem;
}

.c {
    grid-area: c;
    padding: 0;
    margin: 0;
}

.d {
    grid-area: d;
    border-radius: 1rem;
    padding: 0;
    margin: 0;
}

.e {
    grid-area: e;
    background-color: #1E2343;
    border-radius: 1rem;
    padding: 0;
    margin: 0;
}

.weather-card {
    display: flex;
    flex-direction: column;
    color: #FFF;
}

.date-div {
    border-top-right-radius: 1rem;
    border-top-left-radius: 1rem;
    background-color: #FF4ADE;
    color: #FFF;
    font-family: 'Roboto';
    font-size: 33px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}

.bottom {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #101744;
    border-bottom-right-radius: 1rem;
    border-bottom-left-radius: 1rem;
    padding: 1.8rem;
}

.rain-div {
    display: flex;
    flex-direction: column;
    justify-content: space-around;

}

.rain-div>img {
    width: 5rem;
    height: 3.8rem;
}

.temp-div {}

.temp-div .temperature {
    font-family: 'Roboto';
    font-size: 3rem;
    font-style: normal;
    font-weight: 400;
    line-height: 139.688%;
}

.temp-div .temp {
    font-family: 'Roboto';
    font-size: 1rem;
    font-style: normal;
    font-weight: 400;
    line-height: 139.688%;
}

.temp {
    display: flex;
}

.temp img {
    width: 0.8rem;
    height: 1.2rem;
}

.pressure {
    font-size: 1rem;
}

.wind {
    display: flex;
    flex-direction: column;
}

.wind-div>img {
    width: 2.5rem;
    height: 2.5rem;
    margin-top: 0.6rem;
}

.wind-div2 {
    margin-left: 1rem;
}

.wind-div {
    display: flex;
    padding-bottom: 2.6rem;
}

.humidity {
    display: flex;
}

.humidity-div>img {
    width: 10%;
    height: 2rem;
}

.humidity-div {
    display: flex;
}

.humidity-div2 {
    margin-left: 2rem;
}

.line img {
    width: 0.8px;
    height: 6rem;
    background-color: #fff;
}


.news {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
}

.news-img-div {
    position: relative;
    height: 100%;
}

.news-img {
    border-top-right-radius: 1rem;
    border-top-left-radius: 1rem;
    width: 100%;
    height: 100%;
}

.news-title-div {
    background-color: #000000b9;
    position: absolute;
    bottom: 8px;
    text-align: left;
}

.news-title-div h1 {
    color: #FFF;
    font-family: 'Roboto';
    font-size: 32px;
    font-style: normal;
    font-weight: 500;
    line-height: 123.688%;
    letter-spacing: 0.64px;
    padding: 1rem 1rem 0.4rem;
}

.news-title-div p {
    color: #FFF;
    font-family: 'Roboto';
    font-size: 18.249px;
    font-style: normal;
    font-weight: 600;
    line-height: 141.688%;
    letter-spacing: 0.365px;
    padding: 1rem;
}

.new-content-div {
    padding: 1rem;
    height: 346px;
    background-color: #fff;
    border-bottom-right-radius: 1rem;
    border-bottom-left-radius: 1rem;
    overflow-y:scroll
}

.new-content-div h3 {
    color: #272727;
    text-align: justify;
    font-family: 'Roboto';
    font-size: 18.25px;
    font-style: normal;
    font-weight: 400;
    line-height: 161.688% ;
}


.browse-btn {
    position: fixed;
    right: 40px;
    bottom: 10px;
    border-radius: 34.777px;
    background: #148A08;
    padding: 0.8rem 5rem;
    border: none;
    color: #FFF;
    text-align: center;
    font-family: 'DM Sans';
    font-size: 23.526px;
    font-style: normal;
    font-weight: 500;
    line-height: 92.2%;
    letter-spacing: 0.471px;
}


.timer {
    display: flex;
    justify-content: space-around;
    align-items: center;
    color: #fff;
}

.stop-watch {}

.timer-div {
    display: flex;
    flex-direction: column;
    padding: 1rem 0;
}

.time-set-div {
    display: flex;
    gap: 1rem;
    padding: 1rem 0;
}

.hours {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.minutes {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.seconds {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.h4 {
    padding-bottom: 1rem;
    color: #949494;
    font-family: 'Roboto', sans-serif;
    font-size: 1.2rem;
    font-style: normal;
    font-weight: 400;
}

.start-btn-div>button {
    background-color: #FF6A6A;
    width: 100%;
    height: 1.6rem;
    border: none;
    border-radius: 1rem;
    color: white;
    font-family: 'Roboto';
    font-size: 1rem;
    font-style: normal;
}

.inCrBtn {
    width: 27px;
    height: 17.221px;
    flex-shrink: 0;
}

.decrBtn {
    width: 27px;
    height: 17.221px;
    flex-shrink: 0;
}

.colon {
    display: flex;
    align-items: center;
}

.colon-div{
    height: 4rem;
    font-size: x-large;
    font-weight: 600;
    padding: 2rem 0 2rem 2rem;
}